<html>
	<head> 
		<Title> Another page </Title>
	</head>
	<body>
		<p>  <q> Holy guacamole what a spicy meme </q> -Some 12 year old on the internet </p>
		<hr />
		<iframe src ="https://s3.amazonaws.com/colorslive/jpg_512x512/636350-u59dKj15J5isMDPi.jpg" scrolling="no" width="512px" height="307px">  </iframe>
		<p> <i> Me during every test and quiz ever </i> </p>
		<a href ="http://www.google.com"> Here is a link to God incarnate </a>
		<br></br>
		<a href ="page.html"> Click here to go back to that boring page full of lists </a>
		<br></br>
		<a href ="Assignment 3.html"> First page </a>
	</body>
</html>