<html>
	<head>
		<title> Assignment 3 </title>
	</head>
	<body>
		<h1> Welcome to my awesome site </h1>
		<p> Semi-classfied information about me: I am a knowledgeable person of intellect, but let's just keep that between us okay? 
			Some other things about me, one time I [redacted] while was in the middle of [redacted] during my trip to [redacted]. 
			Well, that's all I got for right now. As you can see, I'm an open book.</p>
		<p> <b> Please note: I am not responsible for any bouts of insanity caused by the content of this site. </b> </p>
		
		<p> <a href ="page.html"> Page 2 </a>
		
	</body>
</html>