<html>
	<head>
		<title> Page 2 </title>
	</head>
	<body>
		<p> follow this dank link to <a href="another page.html"> another page </a> </p>
		<a href ="Assignment 3.html"> First page </a>
		<p> Here is a list of my favorite words </p>
		<ul>
			<li> Wow! </li>
			<li> Savage! </li>
			<li> Nice! </li>
			<li> Thanks! </li>
			<li> Yeah! </li>
			<li> Awesome! </li>
			<li> K </li>
		</ul>
		<p> Here is a list of my top 5 favorite Ron Swanson quotes </p>
		<ol>
			<li> "Crying: Acceptable at funerals and the Grand Canyon."  </li>
			<li> "When people get a little too chummy with me I like to call them by the wrong name to let them know I don't really care about them." </li>
			<li> "There is only one bad word: taxes." </li>
			<li> "Give a man a fish and feed him for a day. Don't teach a man to fish...and feed yourself. He's a grown man, and fishing's not that hard." </li>
			<li> "History began July 4<sup>th</sup>, 1776. Anything before that was a mistake." </li>
		</ol>
		<hr />
		<iframe src ="http://www.pawneeindiana.com/images/promos/ron-proud.jpg" scrolling="no" width="548px" height="335px">  </iframe>
	</body>
</html>